spring.application.name=traini8
server.port=8000

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=root
spring.datasource.password=root

# PostgreSQL JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# #swagger Ui Configuration
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.github.divyanshtiwari001.traini8.controller
springdoc.pathsToMatch=/**



